@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
.bar {
    width: 168px;
    height: 22px;
    background-color: #006341;
}
header .header-line {
    background-color: #117050;
    height: 13px;
}
h1 {
    font-size: 90px;
    font-family: 'Oswald';
    font-weight: 700;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}
h2 {
    font-size: 40px;
    font-family: 'Oswald';
    font-weight: bold;
    line-height: 45px;
    margin: 20px 0;
    
}
.button {
    display: inline-block;
    text-decoration: none;
    color: #454545;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
}
.button:hover {
    color: #fff;
    background-color: #454545;
}
.container {
    max-width: 1140px;
    margin: auto;
}
.header-area {
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
}
.header-area--left img {
    height: 64px;
}
.header-area--right {
    display: flex;
    align-items: center;
}
.header-search  form {
    display: flex;
}
.header-search input {
    outline: 0;
    width: 100%;
    max-width: 220px;
    font-size: 16px;
    padding: 7px 10px;
    border: 1px solid #999;
}
.header-search button {
    background-color: transparent;
    border: none;
    margin-left: -30px;
    cursor: pointer;
}
.header-search button  img {
    height: 16px;
    width: 16px;
    border: 0;
}

.header-menu {
    margin-left: 60px;
    cursor: pointer;
}
.header-menu img {
    height: 26px;
    width: 26px;
}
.banner {
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-bottom: 100px;
    padding-top: 100px;
}

.banner span {
    color: #333;
    font-size: 16px;
}
.banner-images {
    margin-top: 90px;
}
.banner-images img {
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 50px;
}
.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1-content {
    padding: 80px;
}
.area1-quote {
    margin-bottom: 30px;
}
.area1-text {
    margin-bottom: 50px;
    line-height: 25px;
    color: #454545;
}
.area1-img1 {
    background-image: url('../images/f2.jpg');
    height: 350px;
    background-position: center;
    background-size: cover;
}
.area1-img2 {
    background-image: url('../images/f1.jpg');
    background-position: center;
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2-content {
    padding: 80px;
}
.area2-text {
    margin-bottom: 50px;
    line-height: 25px;
    color: #454545;
}
.area2-img1 {
    background-image: url('../images/f4.jpg');
    height: 450px;
    background-position: center;
    background-size: cover;
}
.area2-img2 {
    background-image: url('../images/f3.jpg');
    background-position: center;
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3-content {
    padding: 350px 120px;    
    background-image: url('../images/bg2.jpg');
    background-position: left;
}
.area3-text {
    margin-bottom: 50px;
    line-height: 25px;
    color: #454545;
}
.area3-img1 {
    background-image: url('../images/f5.jpg');
    background-position: center;
    background-size: cover;
}
.area4 {
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}
.area4-content {
    padding: 150px 80px;
}
.area4-text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area4-img1 {
    background-image: url('../images/bg3.jpg');
    background-position: center;
    background-size: left;
}
.area5 {
    background-image: url('../images/bg4.jpg');
    background-size: cover;
    height: 850px;
    background-position: center;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}


@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width:768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .area1 {
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }
    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width:425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header-search input {
        max-width: 80px;
    }
    h1 {
        font-size: 50px;
        line-height: 50px;
    }
    h2 {
        font-size: 25px;
        line-height: 30px;
    }
    .header-menu {
        margin-left: 20px;
    }
    .banner-images img {
        width: 60px;
        height: 60px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }
    .area1, 
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }
    .area1-content,
    .area2-content,
    .area3-content,
    .area4-content {
        padding: 40px;
    }
    .area5 {
        height: 200px;
    }
    footer {
        font-size: 16px;
        padding: 30px 15px;
    }
}